<!--
  ## Introduction

  This example shows how to integrate `amp-consent` in AMP Stories,
  to offer users control over data sharing and cookies.
-->
<!-- -->
<!doctype html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="https://www.callus.life/index.html">
  <meta name="viewport" content="width=device-width">
  <meta name="ezoic-site-verification" content="kH7u7u4pmJzzqnCpbrhQQ7BTa5R6NF" />
  
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <title>Callus Life</title>

  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>  
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <script async custom-element="amp-consent" src="https://cdn.ampproject.org/v0/amp-consent-0.1.js"></script>  
  <script async custom-element="amp-next-page" src="https://cdn.ampproject.org/v0/amp-next-page-1.0.js"></script>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  
  <style amp-custom>
  amp-ad {
      max-width: 500px;
    }
    .red {
      background-color: red;
    }
    .talldiv {
      height: 2000px;
    }
    amp-ad div[placeholder] {
      background-color: lightgray;
    }
    amp-ad div[fallback] {
      background-color: black;
    }
    amp-ad div[placeholder]::after {
      content: "loading ...";
    }
    amp-ad div[fallback]::after {
      content: "No ad";
      color: white;
    }
    amp-ad div[placeholder]::after,
    amp-ad div[fallback]::after {
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      top: calc(50% - 15px);
    }
    amp-user-notification {
      background-color: lightgray;
      padding: 5px;
    }
  </style>
 </head>
  <body>

  <amp-user-notification
      layout=nodisplay
      id="amp-user-notification">
    This site uses cookies to personalize content.
    <a href="#learn-more">Learn more.</a>
    <button on="tap:amp-user-notification.dismiss" tabindex="0">I Accept</button>
  </amp-user-notification>


    
  <amp-sticky-ad layout="nodisplay">
  <amp-ad width="300" height="250"
      type="adsense"
      data-ad-client="ca-pub-8588820008944775">
  </amp-ad>
  </amp-sticky-ad>
  
  <!-- ## Basic usage -->
  <!--
    This sample uses the `amp-next-page` component to load other sample pages. It defines a custom separator.
  -->
  <p class="previewOnly">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis venenatis, metus a tristique aliquet, enim nibh efficitur sem, ut iaculis urna justo eu diam. Nullam cursus sapien et sodales posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse potenti. Donec vitae ornare risus. Maecenas eleifend ante vel dui laoreet, et porttitor libero rutrum. Nam arcu mi, ullamcorper at risus et, pulvinar ultrices erat. In pellentesque sem vel purus auctor, ut venenatis tellus tristique. Phasellus molestie diam orci, nec gravida turpis bibendum ut. Sed sagittis aliquet lorem sed dictum.
  </p>
  <p class="previewOnly">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis venenatis, metus a tristique aliquet, enim nibh efficitur sem, ut iaculis urna justo eu diam. Nullam cursus sapien et sodales posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse potenti. Donec vitae ornare risus. Maecenas eleifend ante vel dui laoreet, et porttitor libero rutrum. Nam arcu mi, ullamcorper at risus et, pulvinar ultrices erat. In pellentesque sem vel purus auctor, ut venenatis tellus tristique. Phasellus molestie diam orci, nec gravida turpis bibendum ut. Sed sagittis aliquet lorem sed dictum.
  </p>
  <p class="previewOnly">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis venenatis, metus a tristique aliquet, enim nibh efficitur sem, ut iaculis urna justo eu diam. Nullam cursus sapien et sodales posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse potenti. Donec vitae ornare risus. Maecenas eleifend ante vel dui laoreet, et porttitor libero rutrum. Nam arcu mi, ullamcorper at risus et, pulvinar ultrices erat. In pellentesque sem vel purus auctor, ut venenatis tellus tristique. Phasellus molestie diam orci, nec gravida turpis bibendum ut. Sed sagittis aliquet lorem sed dictum.
  </p>
  <p class="previewOnly">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis venenatis, metus a tristique aliquet, enim nibh efficitur sem, ut iaculis urna justo eu diam. Nullam cursus sapien et sodales posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse potenti. Donec vitae ornare risus. Maecenas eleifend ante vel dui laoreet, et porttitor libero rutrum. Nam arcu mi, ullamcorper at risus et, pulvinar ultrices erat. In pellentesque sem vel purus auctor, ut venenatis tellus tristique. Phasellus molestie diam orci, nec gravida turpis bibendum ut. Sed sagittis aliquet lorem sed dictum.
  </p>
  <p class="previewOnly">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis venenatis, metus a tristique aliquet, enim nibh efficitur sem, ut iaculis urna justo eu diam. Nullam cursus sapien et sodales posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse potenti. Donec vitae ornare risus. Maecenas eleifend ante vel dui laoreet, et porttitor libero rutrum. Nam arcu mi, ullamcorper at risus et, pulvinar ultrices erat. In pellentesque sem vel purus auctor, ut venenatis tellus tristique. Phasellus molestie diam orci, nec gravida turpis bibendum ut. Sed sagittis aliquet lorem sed dictum.
  </p>
  <p class="previewOnly">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis venenatis, metus a tristique aliquet, enim nibh efficitur sem, ut iaculis urna justo eu diam. Nullam cursus sapien et sodales posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse potenti. Donec vitae ornare risus. Maecenas eleifend ante vel dui laoreet, et porttitor libero rutrum. Nam arcu mi, ullamcorper at risus et, pulvinar ultrices erat. In pellentesque sem vel purus auctor, ut venenatis tellus tristique. Phasellus molestie diam orci, nec gravida turpis bibendum ut. Sed sagittis aliquet lorem sed dictum.
  </p>

  <amp-next-page>
    <script type="application/json">
      [
        {
          "title": "amp-img",
          "image": "https://preview.amp.dev/static/samples/img/amp.jpg",
          "url": "/documentation/examples/components/amp-img/"
        },
        {
          "title": "amp-bind",
          "image": "https://preview.amp.dev/static/samples/img/amp.jpg",
          "url": "/documentation/examples/components/amp-bind/"
        },
        {
          "title": "amp-accordion",
          "image": "https://preview.amp.dev/static/samples/img/amp.jpg",
          "url": "/documentation/examples/components/amp-accordion/"
        },
        {
          "title": "amp-lightbox-gallery",
          "image": "https://preview.amp.dev/static/samples/img/amp.jpg",
          "url": "/documentation/examples/components/amp-lightbox-gallery/"
        },
        {
          "title": "amp-list",
          "image": "https://preview.amp.dev/static/samples/img/amp.jpg",
          "url": "/documentation/examples/components/amp-list/"
        }
      ]
    </script>
    <div class="amp-next-page-sample-separator" separator>
      Read more
    </div>
  </amp-next-page>
  
      
  </body>
</html>
